<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Proyecto_centro_medicoEntities">
    <EntitySetMapping Name="ConsultaMedica">
      <EntityTypeMapping TypeName="Model.ConsultaMedica">
        <MappingFragment StoreEntitySet="ConsultaMedica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Medico" ColumnName="Id_Medico" />
          <ScalarProperty Name="Id_Historico" ColumnName="Id_Historico" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Estudios" ColumnName="Estudios" />
          <ScalarProperty Name="FechaProxConsulta" ColumnName="FechaProxConsulta" />
          <ScalarProperty Name="Sintomas" ColumnName="Sintomas" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="MedicacionSugerida" ColumnName="MedicacionSugerida" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="EstudiosSolicitados" ColumnName="EstudiosSolicitados" />
          <ScalarProperty Name="EstudiosResibidos" ColumnName="EstudiosResibidos" />
          <ScalarProperty Name="ResultadosEstudiosResibidos" ColumnName="ResultadosEstudiosResibidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultorios">
      <EntityTypeMapping TypeName="Model.Consultorios">
        <MappingFragment StoreEntitySet="Consultorios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Especialidad" ColumnName="Id_Especialidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="HayTurnos" ColumnName="HayTurnos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="Model.Especialidades">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialConsultas">
      <EntityTypeMapping TypeName="Model.HistorialConsultas">
        <MappingFragment StoreEntitySet="HistorialConsultas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Paciente" ColumnName="Id_Paciente" />
          <ScalarProperty Name="AntecedentesFliares" ColumnName="AntecedentesFliares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicoConsultorio">
      <EntityTypeMapping TypeName="Model.MedicoConsultorio">
        <MappingFragment StoreEntitySet="MedicoConsultorio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Medico" ColumnName="Id_Medico" />
          <ScalarProperty Name="Id_Consultorio" ColumnName="Id_Consultorio" />
          <ScalarProperty Name="H_Entrada" ColumnName="H_Entrada" />
          <ScalarProperty Name="H_Salida" ColumnName="H_Salida" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
          <ScalarProperty Name="Sabado" ColumnName="Sabado" />
          <ScalarProperty Name="Domingo" ColumnName="Domingo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicoEspecialidad">
      <EntityTypeMapping TypeName="Model.MedicoEspecialidad">
        <MappingFragment StoreEntitySet="MedicoEspecialidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Medico" ColumnName="Id_Medico" />
          <ScalarProperty Name="Id_Especialidad" ColumnName="Id_Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="Model.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CantidadTurnos" ColumnName="CantidadTurnos" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="ContactoAux" ColumnName="ContactoAux" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Curricula" ColumnName="Curricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="Model.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="ObraSocial" ColumnName="ObraSocial" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="UltimaVisita" ColumnName="UltimaVisita" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnos">
      <EntityTypeMapping TypeName="Model.Turnos">
        <MappingFragment StoreEntitySet="Turnos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Paciente" ColumnName="Id_Paciente" />
          <ScalarProperty Name="Id_Consultorio" ColumnName="Id_Consultorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>