<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConsultaMedica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Medico" Type="Int32" Nullable="false" />
    <Property Name="Id_Historico" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estudios" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaProxConsulta" Type="DateTime" Precision="3" />
    <Property Name="Sintomas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Diagnostico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MedicacionSugerida" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EstudiosSolicitados" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EstudiosResibidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ResultadosEstudiosResibidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HistorialConsultas" Relationship="Self.FK_ConsultaMedica_HistorialConsultas" FromRole="ConsultaMedica" ToRole="HistorialConsultas" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK_ConsultaMedica_Medicos" FromRole="ConsultaMedica" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Consultorios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Especialidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HayTurnos" Type="Boolean" />
    <NavigationProperty Name="Especialidades" Relationship="Self.FK_Consultorios_Especialidades" FromRole="Consultorios" ToRole="Especialidades" />
    <NavigationProperty Name="MedicoConsultorio" Relationship="Self.FK_MedicoConsultorio_Consultorios" FromRole="Consultorios" ToRole="MedicoConsultorio" />
    <NavigationProperty Name="Turnos" Relationship="Self.FK_Turnos_Consultorios" FromRole="Consultorios" ToRole="Turnos" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consultorios" Relationship="Self.FK_Consultorios_Especialidades" FromRole="Especialidades" ToRole="Consultorios" />
    <NavigationProperty Name="MedicoEspecialidad" Relationship="Self.FK_MedicoEspecialidad_Especialidades" FromRole="Especialidades" ToRole="MedicoEspecialidad" />
  </EntityType>
  <EntityType Name="HistorialConsultas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Paciente" Type="Int32" Nullable="false" />
    <Property Name="AntecedentesFliares" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConsultaMedica" Relationship="Self.FK_ConsultaMedica_HistorialConsultas" FromRole="HistorialConsultas" ToRole="ConsultaMedica" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_HistorialConsultas_Pacientes" FromRole="HistorialConsultas" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="MedicoConsultorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Medico" Type="Int32" Nullable="false" />
    <Property Name="Id_Consultorio" Type="Int32" Nullable="false" />
    <Property Name="H_Entrada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="H_Salida" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Lunes" Type="Boolean" />
    <Property Name="Martes" Type="Boolean" />
    <Property Name="Miercoles" Type="Boolean" />
    <Property Name="Jueves" Type="Boolean" />
    <Property Name="Viernes" Type="Boolean" />
    <Property Name="Sabado" Type="Boolean" />
    <Property Name="Domingo" Type="Boolean" />
    <NavigationProperty Name="Consultorios" Relationship="Self.FK_MedicoConsultorio_Consultorios" FromRole="MedicoConsultorio" ToRole="Consultorios" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK_MedicoConsultorio_Medicos" FromRole="MedicoConsultorio" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="MedicoEspecialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Medico" Type="Int32" Nullable="false" />
    <Property Name="Id_Especialidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidades" Relationship="Self.FK_MedicoEspecialidad_Especialidades" FromRole="MedicoEspecialidad" ToRole="Especialidades" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK_MedicoEspecialidad_Medicos" FromRole="MedicoEspecialidad" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CantidadTurnos" Type="Int32" />
    <Property Name="FechaNac" Type="DateTime" Precision="0" />
    <Property Name="Matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ContactoAux" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Curricula" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConsultaMedica" Relationship="Self.FK_ConsultaMedica_Medicos" FromRole="Medicos" ToRole="ConsultaMedica" />
    <NavigationProperty Name="MedicoConsultorio" Relationship="Self.FK_MedicoConsultorio_Medicos" FromRole="Medicos" ToRole="MedicoConsultorio" />
    <NavigationProperty Name="MedicoEspecialidad" Relationship="Self.FK_MedicoEspecialidad_Medicos" FromRole="Medicos" ToRole="MedicoEspecialidad" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNac" Type="DateTime" Precision="0" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ObraSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UltimaVisita" Type="DateTime" Precision="3" />
    <Property Name="Detalles" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HistorialConsultas" Relationship="Self.FK_HistorialConsultas_Pacientes" FromRole="Pacientes" ToRole="HistorialConsultas" />
    <NavigationProperty Name="Turnos" Relationship="Self.FK_Turnos_Pacientes" FromRole="Pacientes" ToRole="Turnos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Paciente" Type="Int32" Nullable="false" />
    <Property Name="Id_Consultorio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consultorios" Relationship="Self.FK_Turnos_Consultorios" FromRole="Turnos" ToRole="Consultorios" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Turnos_Pacientes" FromRole="Turnos" ToRole="Pacientes" />
  </EntityType>
  <Association Name="FK_ConsultaMedica_HistorialConsultas">
    <End Role="HistorialConsultas" Type="Self.HistorialConsultas" Multiplicity="1" />
    <End Role="ConsultaMedica" Type="Self.ConsultaMedica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistorialConsultas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultaMedica">
        <PropertyRef Name="Id_Historico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultaMedica_Medicos">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="ConsultaMedica" Type="Self.ConsultaMedica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultaMedica">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultorios_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="1" />
    <End Role="Consultorios" Type="Self.Consultorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consultorios">
        <PropertyRef Name="Id_Especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoConsultorio_Consultorios">
    <End Role="Consultorios" Type="Self.Consultorios" Multiplicity="1" />
    <End Role="MedicoConsultorio" Type="Self.MedicoConsultorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoConsultorio">
        <PropertyRef Name="Id_Consultorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_Consultorios">
    <End Role="Consultorios" Type="Self.Consultorios" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="Id_Consultorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoEspecialidad_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="1" />
    <End Role="MedicoEspecialidad" Type="Self.MedicoEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoEspecialidad">
        <PropertyRef Name="Id_Especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialConsultas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="HistorialConsultas" Type="Self.HistorialConsultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialConsultas">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoConsultorio_Medicos">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="MedicoConsultorio" Type="Self.MedicoConsultorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoConsultorio">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoEspecialidad_Medicos">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="MedicoEspecialidad" Type="Self.MedicoEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoEspecialidad">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_centro_medicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConsultaMedica" EntityType="Self.ConsultaMedica" />
    <EntitySet Name="Consultorios" EntityType="Self.Consultorios" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" />
    <EntitySet Name="HistorialConsultas" EntityType="Self.HistorialConsultas" />
    <EntitySet Name="MedicoConsultorio" EntityType="Self.MedicoConsultorio" />
    <EntitySet Name="MedicoEspecialidad" EntityType="Self.MedicoEspecialidad" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" />
    <AssociationSet Name="FK_ConsultaMedica_HistorialConsultas" Association="Self.FK_ConsultaMedica_HistorialConsultas">
      <End Role="HistorialConsultas" EntitySet="HistorialConsultas" />
      <End Role="ConsultaMedica" EntitySet="ConsultaMedica" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultaMedica_Medicos" Association="Self.FK_ConsultaMedica_Medicos">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="ConsultaMedica" EntitySet="ConsultaMedica" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultorios_Especialidades" Association="Self.FK_Consultorios_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Consultorios" EntitySet="Consultorios" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoConsultorio_Consultorios" Association="Self.FK_MedicoConsultorio_Consultorios">
      <End Role="Consultorios" EntitySet="Consultorios" />
      <End Role="MedicoConsultorio" EntitySet="MedicoConsultorio" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_Consultorios" Association="Self.FK_Turnos_Consultorios">
      <End Role="Consultorios" EntitySet="Consultorios" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoEspecialidad_Especialidades" Association="Self.FK_MedicoEspecialidad_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="MedicoEspecialidad" EntitySet="MedicoEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialConsultas_Pacientes" Association="Self.FK_HistorialConsultas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="HistorialConsultas" EntitySet="HistorialConsultas" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoConsultorio_Medicos" Association="Self.FK_MedicoConsultorio_Medicos">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="MedicoConsultorio" EntitySet="MedicoConsultorio" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoEspecialidad_Medicos" Association="Self.FK_MedicoEspecialidad_Medicos">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="MedicoEspecialidad" EntitySet="MedicoEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_Pacientes" Association="Self.FK_Turnos_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>